# backend-main

./: backend-main.sln
App.Configuration/: AuthResult.cs  JwtConfig.cs
App.Data/: App.Data.csproj
App.Data/DTOs/: AccountDTO.cs  CaseCommentDTO.cs  CaseDTO.cs  CustomerDTO.cs  TransactionDTO.cs
App.Data/Entities/: Account.cs  Case.cs  CaseComment.cs  Customer.cs  Transaction.cs  User.cs
App.Data/Enums/: ActivityFlag.cs  CaseStatus.cs  CustomerType.cs  TransactionType.cs
App.Data/Models/: BaseModel.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Core/: GlobalContext.cs
App.Infrastructure/Migrations/: 20210508130211_Initial.Designer.cs  20210508130211_Initial.cs  20210508163400_AddCasesNStuff.Designer.cs  20210508163400_AddCasesNStuff.cs  20210512225135_ChangeCustomer.Designer.cs  20210512225135_ChangeCustomer.cs  20210513211039_AddComments.Designer.cs  20210513211039_AddComments.cs  20210513211920_AddCommentsInCase.Designer.cs  20210513211920_AddCommentsInCase.cs  (+7 more)
Infrastructure/: Startup.cs
backend-main/: App.Main.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  backend-main.csproj
backend-main/Controllers/: AccountController.cs  ApiController.cs  AuthManagementController.cs  CaseCommentController.cs  CaseController.cs  CustomerController.cs  SessionController.cs  TransactionController.cs  WeatherForecastController.cs
backend-main/Properties/: launchSettings.json
backend-main/Repositories/: AccountRepository.cs  CaseCommentRepository.cs  CaseRepository.cs  CustomerRepository.cs  GenericRepository.cs  IAccountRepository.cs  ICaseCommentRepository.cs  ICaseRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
backend-main/Services/: AccountService.cs  CaseCommentService.cs  CaseService.cs  CustomerService.cs  IAccountService.cs  ICaseCommentService.cs  ICaseService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
(+5 files in other folders)
